; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
extra_scripts = pre:read_env.py
lib_deps = 
    adafruit/Adafruit PN532@^1.2.3
    bblanchon/ArduinoJson@^6.18.5
build_flags =
    ; -D WIFI_SSID=\"${sysenv.WIFI_PASSWORD}\"
    ; -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    ; -D API_HOST_NAME=\"${sysenv.API_HOST_NAME}\"
    ; -D API_PORT=\"${sysenv.API_PORT}\"
    -D TEST_MACRO=\"${sysenv.TEST_MACRO}\"

; ; Specify upload port
; upload_port = COM3

; ; Specify monitor port and buad rate
; monitor_port = COM5
monitor_speed = 115200